@import "less/navbar";
@import "./less/common";
@import "./less/timer";
@import "./less/offcanvas";
@import "./less/config";

@font-face {
  font-family: 'IBMPlexMono';
  src: url('/fonts/IBMPlexMono-Bold.ttf');
  font-weight: bold;
}

@font-face {
  font-family: 'IBMPlexMono';
  src: url('/fonts/IBMPlexMono-Regular.ttf');
  font-weight: normal;
}
