.config {
  box-sizing: border-box;
  position: relative;
  min-height: 100%;
  overflow: auto;
  padding-bottom: 6em;
}

input {
  background-color: #232323;
  color: var(--font-color);
  border: none;
  padding: 0.2em 0.8em;

  //disable up and down arrows
  /* Chrome, Safari, Edge, Opera */
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  /* Firefox */
  -moz-appearance: textfield;
}

.config__header {
  margin-bottom: 2em;
}

.config__timer {

  .input-form {
    display: flex;
    align-items: center;
    margin-bottom: 1em;

    input {
      margin-right: 1.2em;
      width: 2em;
    }
  }
}

.config__volume {
  display: flex;

  input {
    width: 2em;
  }

  #beep__volume-test {
    margin-left: 2em;
    text-decoration: underline;
    cursor: pointer;
  }
}

.config__music {

  input {
    height: 1.5em;
    min-width: 14em;
  }
}

.config__footer {
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: end;
  width: 90%;
  background-color: var(--bg-color);
  padding: 0.5em;
  box-sizing: border-box;

  p {
    margin-left: 1em;
    font-weight: bold;
    color: var(--font-color);
    background-color: var(--bg-color);
    cursor: pointer;
    border: 3px solid var(--font-color);
    padding: 0.25em;

    &:first-of-type {
      border: 3px solid #a80303;
      color: #a80303;
    }
  }
}