.navbar {
	padding: 1em;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar__title {
	width: 20%;
}

.navbar__content {
	display: flex;
	justify-content: end;
	width: 80%;
}

.navbar__content i {
	cursor: pointer;
}
