.offcanvas__wrapper {
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.41);
}

.offcanvas {
  padding: 1em;
  position: absolute;
  width: 90vw;
  box-sizing: border-box;
  height: 100vh;
  right: 0;
  top: 0;
  background-color: var(--bg-color);
  overflow: auto;
}

.offcanvas__header {
  box-sizing: border-box;
  display: flex;
  justify-content: end;
  width: 100%;
  height: 3%;
}

.offcanvas__body {
  box-sizing: border-box;
  width: 100%;
  overflow: auto;
  height: 97%;
}

.offcanvas__close {
  cursor: pointer;
}

.offCanvasBody {
  display: none;
}