#phase-display {
  font-size: 1.5rem;
}

#time-display {
  margin: 1em 1em 0 1em;
}

#pause-play-button {
  color: var(--font-color);
  border: 3px solid whitesmoke;
  background-color: transparent;
  padding: 0.5em 2em;
  margin: 1em;
  cursor: pointer;
}

.time-wrapper {
  box-sizing: border-box;
  margin-top: 10vh;
  text-align: center;
}